#university-area{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

#university-area #top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 20px 40px;
  box-sizing: border-box;
}
#university-area #top #title h1 {
  font-size: 2.0rem;
  color: #2379ea;
}
#university-area #top #search #filter i{
  font-size: 1.0rem;
  font-style: normal;
  font-weight: 600;
}
#university-area #top #search #filter {
  margin: 0 0 10px 0;
}
#university-area #top #search #search-input {
  border: 1px solid rgba(0, 0, 0, .09);
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;

}
#university-area #top #search #search-input::placeholder {
  font-weight: 600;
}
#university-area #university-grid-list {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
}
#university-area #university-grid-list .university-grid-item {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow:0px 0px 3px rgba(0, 0, 0, .09)
}
#university-area #university-grid-list .university-grid-item img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
#university-area #university-grid-list .university-grid-item div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 0 0 10px;
}
#university-area #university-grid-list .university-grid-item div i {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
}
#university-area #university-grid-list .university-grid-item div i:first-child {
  color: #3b3b3b;
}
#university-area #university-grid-list .university-grid-item div i:last-child {
  color: #707070;
}

@media (max-width: 660px) {
  #university-area #top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 20px 40px;
    box-sizing: border-box;
  } 
  #university-area #top > div{
    margin: 0 0 20px 0;
  } 
}

@media (max-width: 1000px) {
  #university-area #university-grid-list {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  #university-area #university-grid-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}